;   Test a LProg (LPRG firmware) programmer.
;
/include "pptst.ins.aspic"
;
;*******************************************************************************
;
testing_lprg equ 1           ;testing programmer with LPRG (LProg) firmware
;
;*******************************************************************************
;
;   Macro TEST_ENTRY
;
;   Create the code for the entry point to the test routine.  This macro
;   is invoked in PPTST_TEST.INS.ASPIC, which is included below.  That
;   allows data area and other definitions before the executable code.
;
test_entry macro
.tlprg   code
         glbent  test_lprg
         endm

/include "pptst_test.ins.aspic"

rawname  dt      5, "LProg"  ;unit name right after programming

         end
